# DotNetOpenSearchGeoJson

./: .gitignore  .gitmodules  Jenkinsfile  Makefile  README.md  Terradue.OpenSearch.GeoJson.nuspec  Terradue.OpenSearch.GeoJson.sln  configure
.github/workflows/: package.yaml
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
ConsoleApplication/Properties/: AssemblyInfo.cs
Terradue.OpenSearch.GeoJson/: Makefile  Terradue.OpenSearch.GeoJson.csproj  packages.config  terradue.opensearch.geojson.pc.in
Terradue.OpenSearch.GeoJson.Test/: FromAtomTest.cs  OpenSearchTest.cs  Startup.cs  Terradue.OpenSearch.GeoJson.Test.csproj  Test.cs  Util.cs  packages.config
Terradue.OpenSearch.GeoJson.Test/Samples/: ASAR.atom  ASA_IM__0.json  ASA_INS_AX.xml  CREODIAS.json  GDALDataResult.json  S1_GRD.json  S1doublepoly.atom  S1doublepoly.json  S1multipoly.atom  dp.xml  guf.atom  it4i.xml  landsat8-2.atom  landsat8.atom  ngeo.atom  search.json  test1.json  test2.xml  themapp.xml  thematicapp.xml  wps.atom  wps.xml  wps2.xml
Terradue.OpenSearch.GeoJson.Test/Terradue/OpenSearch/GeoJson/Test/: DeserializationTest.cs  FromAtomTest.cs  ToAtomTest.cs
Terradue.OpenSearch.GeoJson/Properties/: AssemblyInfo.cs
Terradue.OpenSearch.GeoJson/Terradue/OpenSearch/GeoJson/Converter/: FeatureCollectionResultJsonConverter.cs  FeatureResultJsonConverter.cs  GenericFunctions.cs
Terradue.OpenSearch.GeoJson/Terradue/OpenSearch/GeoJson/Extensions/: FeatureCollectionOpenSearchEngineExtension.cs
Terradue.OpenSearch.GeoJson/Terradue/OpenSearch/GeoJson/Import/: ImportOptions.cs  ImportUtils.cs  ResultCollectionImporter.cs  SyndicationFeedImporter.cs
Terradue.OpenSearch.GeoJson/Terradue/OpenSearch/GeoJson/Result/: FeatureCollectionResult.cs  FeatureResult.cs  FeatureResultCollection.cs
Terradue.Opensearch.GeoJson.Client/: Program.cs  Terradue.Opensearch.GeoJson.Client.csproj  packages.config
Terradue.Opensearch.GeoJson.Client/Properties/: AssemblyInfo.cs
doc/: doxygen-xml-csharp.config
