<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Terradue.OpenSearch.GeoJson</RootNamespace>
    <AssemblyName>Terradue.OpenSearch.GeoJson</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
    <Title>DotNetOpenSearchGeoJson</Title>
    <Description>Terradue.OpenSearch.GeoJson is a library targeting .NET standard that provides an extension to Terradue.OpenSearch to query from a class or an URL from/to GeoJson format</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.5.0</Version>
    <Authors>Emmanuel Mathot</Authors>
    <Company>Terradue</Company>
    <RepositoryUrl>https://github.com/Terradue/DotNetOpenSearchGeoJson</RepositoryUrl>
    <PackageTags>OGC;Terradue;Opensearch;Json</PackageTags>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terradue.OpenSearch" Version="1.20.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Terradue.GeoJson" Version="1.12.0"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12"/>
  </ItemGroup>
</Project>